<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="shangxiaomi"><meta name="copyright" content="shangxiaomi"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Golang Mutex详细解析 | 喜欢春天，喜欢夏天，喜欢秋天，喜欢冬天</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.22/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_ed8vp4atwoj.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://cdn.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"shangxiaomi.github.io","root":"/","title":"喜欢四季","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://cdn.jsdelivr.net/npm/","darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="本文为【极客时间】Go并发编程实战课 专栏 作者：晁岳攀（鸟窝）的学习笔记  Golang Mutex详解mutex的作用是解决多线程并发安全问题，它保证在同一时刻，只能有一个线程对临界资源进行操作。 Go标准库里面的Mutex经过不断迭代，逐步提高性能和公平性，演化成现在的版本。 可以分为以下四个发展阶段:  初版初版的实现非常简单，用一个flag变量标记当前的锁是否被某个goroutine所">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang Mutex详细解析">
<meta property="og:url" content="http://shangxiaomi.github.io/2021/01/31/GolangMutex/index.html">
<meta property="og:site_name" content="喜欢春天，喜欢夏天，喜欢秋天，喜欢冬天">
<meta property="og:description" content="本文为【极客时间】Go并发编程实战课 专栏 作者：晁岳攀（鸟窝）的学习笔记  Golang Mutex详解mutex的作用是解决多线程并发安全问题，它保证在同一时刻，只能有一个线程对临界资源进行操作。 Go标准库里面的Mutex经过不断迭代，逐步提高性能和公平性，演化成现在的版本。 可以分为以下四个发展阶段:  初版初版的实现非常简单，用一个flag变量标记当前的锁是否被某个goroutine所">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/01/31/gVn3sqEjitbQUxv.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/31/U6slXDAqMnFRhpy.jpg">
<meta property="og:image" content="https://i.loli.net/2021/01/31/WNnQAcfqFSHwzlu.jpg">
<meta property="article:published_time" content="2021-01-30T18:59:06.000Z">
<meta property="article:modified_time" content="2024-06-25T16:53:16.000Z">
<meta property="article:author" content="shangxiaomi">
<meta property="article:tag" content="并发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/01/31/gVn3sqEjitbQUxv.jpg"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="shangxiaomi"><img width="96" loading="lazy" src="/images/disney.jpeg" alt="shangxiaomi"></a><div class="site-author-name"><a href="/about/">shangxiaomi</a></div><span class="site-name">喜欢春天，喜欢夏天，喜欢秋天，喜欢冬天</span><sub class="site-subtitle">做一个热爱生活的人</sub><div class="site-description">菜鸡工程师养成记</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" href="/about/" title="关于我"><span class="site-state-item-icon"><span class="icon iconify" data-icon="material-symbols:person"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:shangxiaomi@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Golang-Mutex%E8%AF%A6%E8%A7%A3"><span class="toc-number">1.</span> <span class="toc-text">Golang Mutex详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E7%89%88"><span class="toc-number">1.1.</span> <span class="toc-text">初版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E6%96%B0%E4%BA%BA%E6%9C%BA%E4%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">给新人机会</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://shangxiaomi.github.io/2021/01/31/GolangMutex/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="shangxiaomi"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="喜欢春天，喜欢夏天，喜欢秋天，喜欢冬天"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Golang Mutex详细解析</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2021-01-31 02:59:06" itemprop="dateCreated datePublished" datetime="2021-01-31T02:59:06+08:00">2021-01-31</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="Modified: 2024-06-26 00:53:16" itemprop="dateModified" datetime="2024-06-26T00:53:16+08:00">2024-06-26</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/golang/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">golang</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%B9%B6%E5%8F%91/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">并发</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>本文为<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/article/295850">【极客时间】Go并发编程实战课 专栏 作者：晁岳攀（鸟窝）</a>的学习笔记</p>
</blockquote>
<h1 id="Golang-Mutex详解"><a href="#Golang-Mutex详解" class="headerlink" title="Golang Mutex详解"></a>Golang Mutex详解</h1><p>mutex的作用是解决多线程并发安全问题，它保证在同一时刻，只能有一个线程对临界资源进行操作。</p>
<p>Go标准库里面的Mutex经过不断迭代，逐步提高性能和公平性，演化成现在的版本。</p>
<p>可以分为以下四个发展阶段:</p>
<p><img src="https://i.loli.net/2021/01/31/gVn3sqEjitbQUxv.jpg" loading="lazy"></p>
<h2 id="初版"><a href="#初版" class="headerlink" title="初版"></a>初版</h2><p>初版的实现非常简单，用一个flag变量标记当前的锁是否被某个goroutine所持有。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CAS操作，当时还没有抽象出atomic包</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cas</span><span class="params">(val *<span class="type">int32</span>, old, <span class="built_in">new</span> <span class="type">int32</span>)</span></span> <span class="type">bool</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">semacquire</span><span class="params">(*<span class="type">int32</span>)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">semrelease</span><span class="params">(*<span class="type">int32</span>)</span></span></span><br><span class="line"><span class="comment">// 互斥锁的结构，包含两个字段</span></span><br><span class="line"><span class="keyword">type</span> Mutex <span class="keyword">struct</span> &#123;</span><br><span class="line">    key  <span class="type">int32</span> <span class="comment">// 锁是否被持有的标识</span></span><br><span class="line">    sema <span class="type">int32</span> <span class="comment">// 信号量专用，用以阻塞/唤醒goroutine</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 保证成功在val上增加delta的值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">xadd</span><span class="params">(val *<span class="type">int32</span>, delta <span class="type">int32</span>)</span></span> (<span class="built_in">new</span> <span class="type">int32</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        v := *val</span><br><span class="line">        <span class="keyword">if</span> cas(val, v, v+delta) &#123;</span><br><span class="line">            <span class="keyword">return</span> v + delta</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">&quot;unreached&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 请求锁</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span></span> Lock() &#123;</span><br><span class="line">    <span class="keyword">if</span> xadd(&amp;m.key, <span class="number">1</span>) == <span class="number">1</span> &#123; <span class="comment">//标识加1，如果等于1，成功获取到锁</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    semacquire(&amp;m.sema) <span class="comment">// 否则阻塞等待</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span></span> Unlock() &#123;</span><br><span class="line">    <span class="keyword">if</span> xadd(&amp;m.key, <span class="number">-1</span>) == <span class="number">0</span> &#123; <span class="comment">// 将标识减去1，如果等于0，则没有其它等待者</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    semrelease(&amp;m.sema) <span class="comment">// 唤醒其它阻塞的goroutine</span></span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<p>CAS指令是将<strong>给定的值</strong>和<strong>一个内存中的值</strong>进行比较，如果两值相同，就使用新的值替换内存地址中的值。注意，<strong>这个操作是原子性的。</strong></p>
<p>Mutex 结构体中包含两个字段：</p>
<ul>
<li>**字段key：**是一个flag，用来标识这个排外锁是否被某个goroutine所持有，并记录当前持有和等待获取锁的goroutine的数量，如果大于等于1，说明和这个排外锁已经被持有。</li>
<li>**字段sema：**是个信号量变量，用来控制goroutine的阻塞休眠和唤醒。</li>
</ul>
<p><img src="https://i.loli.net/2021/01/31/U6slXDAqMnFRhpy.jpg" alt="img" loading="lazy"></p>
<ul>
<li><p>Lock请求锁：</p>
<p>  通过xadd方法进行CAS操作，xadd方法通过循环执行CAS操作直到成功，保证对key加1的操作完成。</p>
<p>  如果幸运，锁没有被别的goroutine持有，那么，Lock方法成功地将key设置为1，这个goroutine就持有了这个锁；如果锁已经被别的goroutine持有了，那么，当前的goroutine会把key加1，而且还会调用semacquire方法，使用信号量将自己休眠，等到信号量释放的，也就是锁释放的时候，信号量会将其唤醒。</p>
</li>
<li><p>UnLock释放锁：</p>
<p>  会将key减1。如果当前没有其他等待这个锁的goroutine，这个方法就返回了。但是，如果还有等待此锁的其它goroutine，那么，它会调用semrelease方法，利用信号量唤醒等的锁的其它goroutine中的一个。</p>
</li>
</ul>
<p><strong>Unlock方法可以被任意的goroutine调用释放锁，即使是没有持有这个互斥锁的goroutine，也可以进行这个操作。这是因为，Mutex本身没有包含持有这把锁的goroutine的信息。所以，Unlock也不会对此进行检查。Mutex的这个设计一直保持到现在。</strong></p>
<p><strong>由于这个设计，所以一般遵循”谁申请，谁释放“的原则，避免发生错误。</strong></p>
<p>初版的Mutex实现有一个问题：请求锁的goroutine会排队等待获取互斥锁。虽然这貌似很公平，但是从性能上来讲，却不是最优的。因为如果我们能够把锁交给正在占用CPU时间片的goroutine的话，在高并发的情况下，可能会有更好地性能（减少线程上下文的切换）（高并发主要关注吞吐量，对于公平性有时就要牺牲一些，参考Java中的公平锁和非公平锁）。</p>
<h2 id="给新人机会"><a href="#给新人机会" class="headerlink" title="给新人机会"></a>给新人机会</h2><p>调整后的Mutex实现如下：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Mutex <span class="keyword">struct</span> &#123;</span><br><span class="line">    state <span class="type">int32</span></span><br><span class="line">    sema  <span class="type">uint32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    mutexLocked = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span> <span class="comment">// mutex is locked  值1</span></span><br><span class="line">    mutexWoken              <span class="comment">// 值2</span></span><br><span class="line">    mutexWaiterShift = <span class="literal">iota</span> <span class="comment">// 值2</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>其中的state已经改成了state，他的含义也不一样了。</p>
<p><img src="https://i.loli.net/2021/01/31/WNnQAcfqFSHwzlu.jpg" alt="img" loading="lazy"></p>
<p>state字段中的三个部分，一个字段包含多个意义，这样可以通过尽可能少的内存来实现互斥锁：</p>
<ul>
<li>第一位（最小的一位）来表示这个锁是否被持有</li>
<li>第二位代表是否有唤醒的goroutine</li>
<li>剩余的位数代表等待此锁的goroutine数量</li>
</ul>
<p>同样，Mutex的Lock和UnLock操作也变得复杂起来</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span></span> Lock() &#123;</span><br><span class="line">    <span class="comment">// Fast path: 幸运case，能够直接获取到锁</span></span><br><span class="line">    <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, <span class="number">0</span>, mutexLocked) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    awoke := <span class="literal">false</span></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        old := m.state</span><br><span class="line">        <span class="built_in">new</span> := old | mutexLocked <span class="comment">// 新状态加锁</span></span><br><span class="line">        <span class="keyword">if</span> old&amp;mutexLocked != <span class="number">0</span> &#123;</span><br><span class="line">            <span class="built_in">new</span> = old + <span class="number">1</span>&lt;&lt;mutexWaiterShift <span class="comment">//等待者数量加一</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> awoke &#123;</span><br><span class="line">            <span class="comment">// goroutine是被唤醒的，</span></span><br><span class="line">            <span class="comment">// 新状态清除唤醒标志</span></span><br><span class="line">            <span class="comment">// 先^ mutexWoken 再和 new 求 &amp;</span></span><br><span class="line">            <span class="built_in">new</span> &amp;^= mutexWoken </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, old, <span class="built_in">new</span>) &#123;<span class="comment">//设置新状态</span></span><br><span class="line">            <span class="keyword">if</span> old&amp;mutexLocked == <span class="number">0</span> &#123; <span class="comment">// 锁原状态未加锁</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">            runtime.Semacquire(&amp;m.sema) <span class="comment">// 请求信号量</span></span><br><span class="line">            awoke = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>对于Lock操作</p>
<p>  首先通过CAS检测state字段中的标志，如果没有goroutine持有锁，也没有等待持有锁的goroutine，那么，当前的goroutine就很幸运，可以直接获取锁。</p>
<p>  如果不够幸运，那么就通过一个循环进行检查。我们先要知道，如果想要获取锁的goroutine没有机会获取到锁，就会进行休眠，但是在锁释放唤醒之后，它并不能像先前一样直接获取锁，还是要和正在请求锁的goroutine进行竞争。这会给后来请求锁的goroutine一个机会，也让CPU中正在执行的goroutine有更多的机会获取到锁，在一定程度上提高了程序的性能。</p>
<p>  for循环是不断尝试获取锁，如果获取不到，就通过<code>runtime.Semacquire(&amp;m.sema)</code>休眠，休眠醒来之后awoke置为true，尝试获取锁。</p>
<p>  代码中的第10行将当前的flag设置为加锁状态，如果能成功地通过CAS把这个新值赋予state，就代表抢夺锁的操作成功了。</p>
</li>
</ul>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>shangxiaomi</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://shangxiaomi.github.io/2021/01/31/GolangMutex/" title="Golang Mutex详细解析">http://shangxiaomi.github.io/2021/01/31/GolangMutex/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/05/12/internshipThought/" rel="prev" title="愿所有的人都能被温柔以待"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">愿所有的人都能被温柔以待</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/01/16/brothers/" rel="next" title="那些年"><span class="post-nav-text">那些年</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/shangxiaomi/shangxiaomi.github.io/issues?q=is:issue+Golang Mutex详细解析">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> shangxiaomi</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="5241457" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></body></html>